OPENAI_API_KEY = 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

VK_TOKEN = vk1.a.2BGeXB2eqJJzlSDN66W9MXYE4o4x8-V_7CvK30aaOFoy9mUqJ6E4jYU1gZIPoOpiXbNwtgVoghciEYf_-X6k7wqwFBwUb7N1L8VdzOSSSGAuwon95AYsQLEq9lRqbFTGbZKNn533MlzJQjAKQMnQCAkrCJ-XTUmJtsGHYiui_z6d_0N1U6kv-C10gRt22vTBA2Buz9ge4RC43ZHaQDKl8w
